# Interactive_CYOA_editor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/thefreak/android/interactivecyoaeditor/: ExampleInstrumentedTest.kt  GsonInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/thefreak/android/interactivecyoaeditor/: AndroidUtils.kt  App.kt  BasicActivity.kt  Cacher.kt  FileSelector.kt  JSON.kt  JsonFileHandler.kt  MOCK.kt  MainActivity.kt  NavigationHostActivity.kt  UniqueIdGenerator.kt  Utils.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/model/: AdditiveCostModifier.kt  Adventure.kt  AdventureMeta.kt  AdventureNode.kt  Choice.kt  ChoiceRequirement.kt  ChoiceSelectionRequirement.kt  ChoicesGroup.kt  ChoicesGroupType.kt  ComparisonFunction.kt  Cost.kt  CostModifier.kt  CostModifierType.kt  GroupingFunction.kt  IdManager.kt  IdentifiableItem.kt  Item.kt  ItemLinkField.kt  ListableItem.kt  MultiplicativeCostModifier.kt  NarrativeItem.kt  PointAmountRequirement.kt  PointComparisonRequirement.kt  PointState.kt  PointType.kt  PolymorphicListableItem.kt  Requirement.kt  RequirementHolderItem.kt  RequirementTree.kt  RequirementType.kt  Serialization.kt  StoryElement.kt  StylableItem.kt  Style.kt  _BuildingBlocks.kt  _Utils.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/model/entities/: AdditiveCostModifier.kt  Adventure.kt  AdventureMeta.kt  AdventureNode.kt  Choice.kt  ChoiceSelectionRequirement.kt  ChoicesGroupType.kt  ComparisonFunction.kt  Cost.kt  CostModifier.kt  CostModifierType.kt  GroupingFunction.kt  MultiplicativeCostModifier.kt  PointAmountRequirement.kt  PointComparisonRequirement.kt  PointType.kt  Requirement.kt  RequirementType.kt  Style.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/model/itemtypes/: IdManageableItem.kt  IdentifiableItem.kt  Item.kt  ListManageableItem.kt  ListableItem.kt  NarrativeItem.kt  PolymorphicListManageableItem.kt  RequirementHolderItem.kt  SimpleListableItem.kt  StylableItem.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/ui/: GenericBinder.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/ui/editor/: FragmentKey.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/ui/editor/binders/: AdventureNodeBinder.kt  ChoiceBinder.kt  ChoiceRequirementBinder.kt  CostBinder.kt  CostModifierBinder.kt  ListItemEditorBinder.kt  ListItemListener.kt  PointStateBinder.kt  PointTypeBinder.kt  RequirementBinder.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/ui/editor/components/: AdventureNodesListManager.kt  ChoiceRequirementListManager.kt  ChoiceSelectionRequirementListManager.kt  ChoicesListManager.kt  Chooser.kt  CostModifiersListManager.kt  CostsListManager.kt  GenericItemsListManager.kt  IdManager.kt  ItemsListEditorListener.kt  ItemsListEditorListenerFactory.kt  ItemsListPassiveIdsListenerFactory.kt  PointsListManager.kt  RequirementsListManager.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/ui/editor/components/chooserdialog/: ChoiceChooser.kt  Chooser.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/ui/editor/components/listmanagers/: AdventureNodesListManager.kt  ChoiceSelectionRequirementListManager.kt  ChoicesListManager.kt  CostModifiersListManager.kt  CostsListManager.kt  PointsListManager.kt  RequirementsListManager.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/ui/editor/forms/adventure/: AdventureFormFragment.kt  AdventureFormKey.kt  AdventureFormModel.kt  AdventureFormModelIdManagerLoader.kt  AdventureFormModelLoaderRepository.kt  AdventureFormModel_advRepo.kt  AdventureFormModel_idManager.kt  MOCK.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/ui/home/: AdventureMetaBinder.kt  AdventureMetaListManager.kt  AdventuresMetaListManager.kt  AdventuresRepository.kt  HomeFragment.kt  HomeKey.kt  HomeModel.kt  LocalAdventuresViewModel.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/ui/home/adventureslist/: AdventureMetaBinder.kt  AdventureMetaListManager.kt  AdventuresListFragment.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/ui/home/playthroughlist/: PlaythroughListFragment.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/utils/: AndroidUtils.kt  Cacher.kt  FileSelector.kt  GsonUtils.kt  JsonFileHandler.kt  JsonUtils.kt  KotlinUtils.kt  UniqueIdGenerator.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/views/: ItemsListEditor.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/views/bottomnavpager/: BottomNavPager.kt  BottomNavPagerManager.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/views/itemselectordialog/: SingleItemSelectorDialogBuilder.kt
app/src/main/java/it/thefreak/android/interactivecyoaeditor/views/itemslisteditor/: ItemsListEditorBinderListener.kt  ItemsListEditorGenericBinder.kt  ItemsListEditorGenericManager.kt  ItemsListEditorItemListener.kt  ItemsListEditorView.kt
app/src/main/res/drawable/: border_outline.xml
app/src/main/res/layout/: adventure_form_fragment.xml  adventure_node_form_fragment.xml  adventures_list_fragment.xml  bottom_nav_pager.xml  choice_form_fragment.xml  choice_selection_requirement_form_fragment.xml  cost_form_fragment.xml  cost_modifier_form_fragment.xml  home_fragment.xml  items_list_editor.xml  list_item_generic.xml  list_item_selection.xml  multiplicative_cost_modifier_form_fragment.xml  navigation_host_activity.xml  point_state_form_fragment.xml  point_type_form_fragment.xml  points_amount_requirement_form_fragment.xml  points_comparison_requirement_form_fragment.xml  single_item_selector_dialog.xml
app/src/main/res/menu/: editor_menu.xml  home_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  choice_type_values.xml  comparison_function_values.xml  dimens.xml  grouping_function_values.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/it/thefreak/android/interactivecyoaeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
