plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "it.thefreak.android.interactivecyoaeditor"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'


    implementation 'com.github.Zhuinden:simple-stack:2.4.0'
    implementation 'com.github.Zhuinden:simple-stack-extensions:2.0.1'


    implementation 'com.github.tiper:MaterialSpinner:1.4.2'


    def latestFastAdapterRelease = "5.3.0"
    implementation "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-diff:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-drag:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-paged:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-scroll:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-swipe:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-ui:${latestFastAdapterRelease}"
    implementation "com.mikepenz:fastadapter-extensions-utils:${latestFastAdapterRelease}"
    implementation "com.mikepenz:itemanimators:1.1.0"


    implementation "com.squareup.moshi:moshi:1.11.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
}